# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ztzjkrhehehiowywicot:husk1siberiano@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ztzjkrhehehiowywicot:husk1siberiano@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

SUPABASE_URL= https://ztzjkrhehehiowywicot.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0emprcmhlaGVoaW93eXdpY290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjEyNjMsImV4cCI6MjA3MTk5NzI2M30.2sNhZeX2X9FZQc-K6VocfqevqCnOoiJu1vI5QGX8XhA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0emprcmhlaGVoaW93eXdpY290Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQyMTI2MywiZXhwIjoyMDcxOTk3MjYzfQ.wOsHLEElVMO-rA6upM05pqChETrrMmqSm6_ncYbMUFs
PORT=3000
PASSWORD = Husk1Siberi@no
JWT_SECRET = eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0emprcmhlaGVoaW93eXdpY290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjEyNjMsImV4cCI6MjA3MTk5NzI2M30
WOMPI_BASE_URL=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_test_sM3IXdvvy9TX4w4Pq3vhWIk43HUtjhJE
WOMPI_PRIVATE_KEY = prv_test_4vNHzlCgG5Vz13bOdl5AEJxws4db2zFf
CRON_SECRET = huskysiberiano
BILLING_AMOUNT_CENTS = 15000000
BILLING_CURRENCY = COP
HCAPTCHA_SECRET = ES_8941247ce84944e29b29e2fd1b0a7d60